
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SM Recrutamento e Talentos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo SM Recrutamento" class="logo">
        <h1>SM Recrutamento e Talentos</h1>
        <p class="slogan">Escutamos, conectamos e valorizamos cada talento.</p>
        <nav>
            <a href="#sobre">Sobre</a>
            <a href="https://linkedin.com/in/saionarasilva" target="_blank">LinkedIn</a>
            <a href="mailto:rh.saionara@gmail.com">E-mail</a>
        </nav>
    </header>
    <main>
        <section id="sobre">
            <h2>Sobre</h2>
            <p>Na SM Recrutamento e Talentos, acreditamos que cada pessoa carrega consigo um potencial único. Nosso propósito é oferecer um recrutamento humanizado e inclusivo, que conecta talentos alinhados aos valores e à cultura das organizações. Com foco na escuta ativa, empatia e respeito, conduzimos processos seletivos eficientes e éticos, utilizando a tecnologia como uma aliada estratégica.</p>
            <p>Idealizado por Saionara Silva, o projeto nasceu com a missão de transformar histórias e criar conexões genuínas entre empresas e profissionais. Nossa marca representa compromisso, profissionalismo e um olhar atento para cada detalhe do processo. Aqui, valorizamos pessoas e construímos oportunidades com propósito.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 SM Recrutamento e Talentos</p>
    </footer>
</body>
</html>
