
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f9f5f1;
    color: #333;
}

header {
    background: linear-gradient(to right, #d6ad60, #aad1e6, #f4e19c);
    text-align: center;
    padding: 2em 1em;
}

.logo {
    max-width: 150px;
    margin-bottom: 1em;
}

.slogan {
    font-style: italic;
    margin-top: 0.5em;
}

nav a {
    margin: 0 10px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 2em;
}

footer {
    background-color: #ddd2c0;
    text-align: center;
    padding: 1em;
    font-size: 0.9em;
}
