
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SM Recrutamento e Talentos</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f9f7f4;
            color: #333;
        }
        header {
            text-align: center;
            padding: 40px 20px 20px;
            background-color: #fff;
        }
        header img {
            width: 180px;
            max-width: 90%;
        }
        h1 {
            margin-top: 20px;
            color: #2e2e2e;
            font-size: 2rem;
        }
        .slogan {
            font-size: 1.1rem;
            font-style: italic;
            color: #5a4329;
            margin-top: 10px;
        }
        nav {
            margin-top: 25px;
        }
        nav a {
            text-decoration: none;
            color: #ffffff;
            background-color: #f0b400;
            padding: 12px 20px;
            margin: 0 10px;
            border-radius: 6px;
            font-weight: bold;
            transition: 0.3s;
        }
        nav a:hover {
            background-color: #d99c00;
        }
        section {
            padding: 60px 20px;
            max-width: 800px;
            margin: auto;
            background-color: #fffefa;
        }
        section h2 {
            font-size: 1.8rem;
            color: #3f3d3d;
            margin-bottom: 20px;
            text-align: center;
        }
        section p {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #444;
            text-align: justify;
        }
        footer {
            background-color: #e7e0d6;
            text-align: center;
            padding: 20px;
            font-size: 0.9rem;
            color: #5e5e5e;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo SM Recrutamento e Talentos">
        <h1>SM Recrutamento e Talentos</h1>
        <p class="slogan">“Escutamos, conectamos e valorizamos cada talento.”</p>
        <nav>
            <a href="mailto:rh.saionara@gmail.com">E-mail</a>
            <a href="https://linkedin.com/in/saionarasilva" target="_blank">LinkedIn</a>
        </nav>
    </header>
    <section id="sobre">
        <h2>Sobre a SM Recrutamento e Talentos</h2>
        <p>
            A <strong>SM Recrutamento e Talentos</strong> nasceu do sonho de construir conexões humanas e estratégicas entre profissionais e organizações. Fundada por <strong>Saionara Aparecida Marques da Silva</strong>, profissional apaixonada por Recursos Humanos, a SM tem como propósito ser referência em processos seletivos humanizados, éticos e inclusivos.
        </p>
        <p>
            Atuamos com foco em identificar talentos que realmente façam sentido para cada cultura organizacional, valorizando não apenas as habilidades técnicas, mas também as histórias, propósitos e potenciais únicos de cada pessoa.
        </p>
        <p>
            Nosso slogan resume bem o que acreditamos: <em>“Escutamos, conectamos e valorizamos cada talento.”</em> Estamos construindo uma consultoria sólida, com parcerias estratégicas, tecnologia a favor da empatia e o compromisso de impactar positivamente o mercado de trabalho.
        </p>
    </section>
    <footer>
        &copy; 2025 SM Recrutamento e Talentos. Todos os direitos reservados.
    </footer>
</body>
</html>
